// Copyright 2021 FloorIsJava
//
// This file is part of Pion.
//
// Pion is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Pion is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Pion.  If not, see <https://www.gnu.org/licenses/>.

//! Driver for exceptions and interrupts using the NVIC.
//!
//! For the purpose of this module, interrupt and exception are used
//! interchangeably. On the CPU, there is a distinction between exceptions
//! generated by the CPU or associated circuitry, and interrupts generated by
//! external components via IRQ lines or software interrupts.
//! This distinction is abstracted away in this module.
use core::ptr;
use core::sync::atomic::{AtomicU32, Ordering};

/// Represents an interrupt or exception.
#[derive(Clone, Copy)]
#[repr(usize)]
pub enum Interrupt {
    /// External interrupt 0, used by CLOCK.
    Clock = 0x10,
}

/// The signature of an interrupt service routine.
pub type InterruptServiceRoutine = fn() -> ();

trait InterruptImpl {
    /// Sets the interrupt service routine vector for this interrupt.
    ///
    /// # Arguments
    ///
    /// * `isr` - The address of the interrupt service routine.
    ///
    /// # Safety
    ///
    /// Caller must ensure isr is a valid Thumb-Mode pointer to an ISR or zero.
    unsafe fn set_vector(&mut self, isr: u32);

    /// Enables the interrupt.
    ///
    /// # Safety
    ///
    /// If this is a fault and not an external interrupt, this must not be
    /// called from an NMI handler.
    unsafe fn set_enabled(&mut self);

    /// Disables the interrupt.
    ///
    /// # Safety
    ///
    /// If this is a fault and not an external interrupt, this must not be
    /// called from an NMI handler.
    unsafe fn set_disabled(&mut self);
}

static mut EXTERNAL_INTERRUPT_TABLE: [AtomicU32; 1] = [AtomicU32::new(0); 1];
struct ExternalInterrupt {
    number: usize,
}

impl InterruptImpl for ExternalInterrupt {
    unsafe fn set_vector(&mut self, isr: u32) {
        let offset = self.number - 0x10;
        unsafe {
            // SAFETY: Atomic access, caller guarantees valid ISR, or zero.
            // SAFETY: The offset is valid, as only valid numbers may be stored
            //         in the struct.
            EXTERNAL_INTERRUPT_TABLE
                .get_unchecked(offset)
                .store(isr, Ordering::Relaxed);
        }
    }

    unsafe fn set_enabled(&mut self) {
        let (reg, bit) = self.register_address();
        let enable_reg = unsafe {
            // SAFETY: Only valid interrupt numbers may be stored, so the
            //         computed address is valid.
            Self::NVIC_ISER.offset(reg)
        };

        let enable = 1u32 << bit;
        unsafe {
            // SAFETY: The register is valid (see above), the enable bit is
            //         generated as required by the specification.
            ptr::write_volatile(enable_reg, enable);
        }
    }

    unsafe fn set_disabled(&mut self) {
        let (reg, bit) = self.register_address();
        let disable_reg = unsafe {
            // SAFETY: Only valid interrupt numbers may be stored, so the
            //         computed address is valid.
            Self::NVIC_ICER.offset(reg)
        };

        let disable = 1u32 << bit;
        unsafe {
            // SAFETY: The register is valid (see above), the disable bit is
            //         generated as required by the specification.
            ptr::write_volatile(disable_reg, disable);
        }
    }
}

impl ExternalInterrupt {
    const NVIC_BASE: u32 = 0xE000E000;
    const NVIC_ISER: *mut u32 = (Self::NVIC_BASE + 0x100) as *mut u32;
    const NVIC_ICER: *mut u32 = (Self::NVIC_BASE + 0x180) as *mut u32;

    /// Creates an instance for the given external interrupt.
    ///
    /// # Arguments
    ///
    /// * `number` - The number of the external interrupt.
    ///
    /// # Safety
    ///
    /// Argument must be a valid external interrupt number. Those start at 0x10.
    unsafe fn create(number: usize) -> Self {
        Self { number }
    }

    fn register_address(&self) -> (isize, usize) {
        ((self.number / 32) as isize, self.number % 32)
    }
}

static mut FAULT_TABLE: [AtomicU32; 0] = [AtomicU32::new(0); 0];
struct Fault {
    number: usize,
}

impl InterruptImpl for Fault {
    unsafe fn set_vector(&mut self, isr: u32) {
        let offset = handlers::int_to_fault_index(self.number);
        unsafe {
            // SAFETY: Atomic access, caller guarantees valid ISR; or zero.
            // SAFETY: The offset is valid, because the number must be valid.
            FAULT_TABLE
                .get_unchecked(offset)
                .store(isr, Ordering::Relaxed);
        }
    }

    unsafe fn set_enabled(&mut self) {
        // These aren't that easy to enable/disable...
        // Handle each case individually, once we support them

        // For SHCSR: Lock faults first, so (very very likely) no changes happen to it
        // First lock faults so no more changes happen to SHCSR
        // Then read-modify-write the necessary bits
        // Then unlock faults because we are done
        todo!();
    }

    unsafe fn set_disabled(&mut self) {
        // These aren't that easy to enable/disable...
        // Handle each case individually, once we support them

        // For SHCSR: Lock faults first, so (very very likely) no changes happen to it
        // First lock faults so no more changes happen to SHCSR
        // Then read-modify-write the necessary bits
        // Then unlock faults because we are done
        todo!();
    }
}

/*
    const FAULT_BASE: u32 = 0xE000ED00;
    const FAULT_SHCSR: *mut u32 = (Interrupt::FAULT_BASE + 0x24) as *mut u32;

    /// Locks faults other than RESET and NMI from occuring.
    ///
    /// # Safety
    ///
    /// Must not be used from NMI as setting FAULTMASK in NMI is illegal.
    /// Before exception return, faults must be unlocked by a call to
    /// unlock_faults().
    #[inline(always)]
    unsafe fn lock_faults() {
        unsafe {
            // SAFETY: Ensured by caller to not be in NMI. Unlock is guaranteed
            //         too.
            asm!("msr faultmask, #1", options(nomem, nostack));
        }
    }

    /// Undoes the effects of lock_faults().
    ///
    /// # Safety
    ///
    /// Must not be used from NMI as setting FAULTMASK in NMI is illegal.
    /// Must be used after a corresponding call to lock_faults(), before
    /// exception return.
    #[inline(always)]
    unsafe fn unlock_faults() {
        unsafe {
            // SAFETY: Ensured by caller to not be in NMI. Lock had occured
            //         before.
            asm!("msr faultmask, #0", options(nomem, nostack));
        }
    }
*/

impl Interrupt {
    /// Enables this interrupt with the given
    /// [InterruptServiceRoutine](InterruptServiceRoutine).
    ///
    /// # Arguments
    ///
    /// * `isr` - The [InterruptServiceRoutine](InterruptServiceRoutine).
    ///
    /// # Safety
    ///
    /// An enabled interrupt may not be re-enabled, it has to be
    /// [Interrupt::disable()](Interrupt::disable())d first.
    ///
    /// May not be called from an NMI handler.
    pub unsafe fn enable(&mut self, isr: InterruptServiceRoutine) {
        self.apply_to_impl(|x| {
            unsafe {
                // SAFETY: As InterruptServiceRoutine is our type, the function
                //         is a valid interrupt service routine, thus can be
                //         passed.
                x.set_vector(isr as u32);
            }

            unsafe {
                // SAFETY: This is never called from an NMI handler, as
                //         guaranteed by the caller.
                x.set_enabled();
            }
        });
    }

    /// Disables this interrupt, this operation is idempotent.
    ///
    /// # Safety
    ///
    /// May not be called from an NMI handler.
    pub unsafe fn disable(&mut self) {
        self.apply_to_impl(|x| {
            unsafe {
                // SAFETY: This is never called from an NMI handler, as
                //         guaranteed by the caller.
                x.set_disabled();
            }

            unsafe {
                // SAFETY: Zero is explicitly allowed.
                x.set_vector(0);
            }
        });
    }

    fn apply_to_impl<F>(&mut self, f: F)
    where
        F: Fn(&mut dyn InterruptImpl) -> (),
    {
        match &self {
            Interrupt::Clock => {
                let mut int_impl = unsafe {
                    // SAFETY: Interrupts listed in this arm are valid external
                    //         interrupts, so their number is valid for this
                    //         call.
                    ExternalInterrupt::create(*self as usize)
                };
                f(&mut int_impl);
            }
        }
    }
}

mod handlers {
    use super::super::wait::Wait;
    use super::{EXTERNAL_INTERRUPT_TABLE, FAULT_TABLE};
    use core::intrinsics::likely;
    use core::sync::atomic::Ordering;

    /// The interrupt service routine for faults.
    #[no_mangle]
    pub fn __fault_isr() {
        // Perform some calculations to get the fault index.
        let ipsr = get_ipsr();
        let ipsr = int_to_fault_index(ipsr as usize);

        let vector = unsafe {
            // SAFETY: ipsr must be supported if this function is assigned to its
            //         VTOR vector.
            FAULT_TABLE.get_unchecked(ipsr)
        };

        linkless_vector_jump(vector.load(Ordering::Relaxed));

        // A fault that is enabled but not handled by one of our handlers
        // should lock-up the system.
        Wait::lockup();
    }

    /// The interrupt service routine for external interrupts.
    #[no_mangle]
    pub fn __extern_isr() {
        // Perform some calculations to get the interrupt vector.
        // IPSR >= 0x10 per definition of this function.
        let ipsr = (get_ipsr() - 0x10) as usize;
        let vector = unsafe {
            // SAFETY: ipsr must be supported if this function is assigned to
            //         its vector via the linker script!
            EXTERNAL_INTERRUPT_TABLE.get_unchecked(ipsr)
        };

        linkless_vector_jump(vector.load(Ordering::Relaxed));
        // Note: Exception return via BX LR (regular return), so no action for that
    }

    #[inline(always)]
    fn linkless_vector_jump(v: u32) {
        if likely(v != 0) {
            // Branch there, without link. This saves one stack frame, which sounds
            // like not much, but this is an *interrupt handler*. Effectively, this
            // leaves LR untouched, so the ISR that is branched to will return to
            // 'our' LR: this is an exception return per definition, so we don't
            // 'return' from ISRs back to this function.
            unsafe {
                // SAFETY: Branch without link is done by BX instead of BLX.
                // SAFETY: We use 'nostack' even though the called ISR could
                //         use the stack:
                //         Sadly, without this, the function is unsound:
                //         rustc inserts a stack saving prologue and epilogue,
                //         as follows:
                //           push {r7, lr}
                //           mov r7, sp
                //           ...
                //           pop {r7, pc}
                //         The return-by-pop is never reached in this case, so
                //         we have imbalanced the stack, causing mayhem.
                //         'nostack' inhibits generation of this stack saving,
                //         yielding correct behavior.
                //         This might break in the future... so this is the
                //         number one spot to look at when something breaks in
                //         the future.
                //         However, this is easily the hottest code path we
                //         have, so we really like to shave off stuff here.
                asm!("bx {}", in(reg) v, options(noreturn, nostack));
            }
        }
    }

    #[inline(always)]
    fn get_ipsr() -> u32 {
        let ipsr: u32;
        unsafe {
            // SAFETY: This is how IPSR is retrieved.
            asm!("mrs {}, IPSR", lateout(reg) ipsr, options(nomem, nostack));
        }
        ipsr
    }

    #[inline(always)]
    pub fn int_to_fault_index(int: usize) -> usize {
        // Map an interrupt to our fault table. The fault table contains the
        // following:
        // #2 #3 #4 #5 #6 #11 #12 #14 #15
        (if int >= 11 {
            // #11: SVCall  #12: DebugMonitor  #14: PendSV  #15: SysTick
            int - 11 + 5
        } else {
            // #2: NMI  #3: HardFault  #4: MemManage  #5: BusFault  #6: UsageFault
            int - 2
        } as usize)
    }
}
